<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (insurance (1))' inline='true' name='federated.0uw77cb0sen97j15dyen41herv34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance (1)' name='excel-direct.1ba67c41ilhiza1ducadm1tcckpn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Som/Downloads/insurance (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ba67c41ilhiza1ducadm1tcckpn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O2326:no:A1:O2326:1' lost='0' outcome='1' processed='11625'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='DATE' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='real' name='HBA1C' ordinal='4' />
            <column datatype='string' name='HeartIssues' ordinal='5' />
            <column datatype='string' name='AnyTransplants' ordinal='6' />
            <column datatype='string' name='CancerHistory' ordinal='7' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='8' />
            <column datatype='string' name='Smoker' ordinal='9' />
            <column datatype='integer' name='Children' ordinal='10' />
            <column datatype='real' name='Charges' ordinal='11' />
            <column datatype='string' name='HospitalTier' ordinal='12' />
            <column datatype='string' name='CityTier' ordinal='13' />
            <column datatype='string' name='StateID' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBA1C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartIssues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancerHistory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospitalTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Transplants' datatype='string' name='[AnyTransplants]' role='dimension' type='nominal' />
      <column caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Smoker ratio' datatype='real' name='[Calculation_689050790645137409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Smoker]=&apos;yes&apos; THEN 1 END)/COUNT([Smoker]))*100' />
      </column>
      <column caption='Transplant Ratio' datatype='real' name='[Calculation_689050790646108162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [AnyTransplants]=&apos;yes&apos; THEN 1 END)/COUNT([AnyTransplants]))*100' />
      </column>
      <column caption='Cancer history ratio' datatype='real' name='[Calculation_689050790646304771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [CancerHistory]=&apos;Yes&apos; THEN 1 END)/COUNT([CancerHistory]))*100' />
      </column>
      <column caption='Heart Issue ratio' datatype='real' name='[Calculation_689050790646968324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [HeartIssues]=&apos;yes&apos; THEN 1 END)/COUNT([HeartIssues]))*100' />
      </column>
      <column caption='Cancer History' datatype='string' name='[CancerHistory]' role='dimension' type='nominal' />
      <column caption='City Tier' datatype='string' name='[CityTier]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
      <column caption='Heart Issues' datatype='string' name='[HeartIssues]' role='dimension' type='nominal' />
      <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
      <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
      <column datatype='string' name='[Smoker]' role='dimension' type='nominal' />
      <column caption='State ID' datatype='string' name='[StateID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A78795E774504419A117D7C85DE526AD]' role='measure' type='quantitative' />
      <column-instance column='[CancerHistory]' derivation='Attribute' name='[attr:CancerHistory:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnyTransplants]' derivation='Count' name='[cnt:AnyTransplants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CancerHistory]' derivation='Count' name='[cnt:CancerHistory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartIssues]' derivation='Count' name='[cnt:HeartIssues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoker]' derivation='Count' name='[cnt:Smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancerHistory]' derivation='None' name='[none:CancerHistory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:BMI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[avg:BMI:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI by Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column-instance column='[Charges]' derivation='Avg' name='[avg:Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[avg:Charges:qk]</rows>
        <cols>[federated.0uw77cb0sen97j15dyen41herv34].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0uw77cb0sen97j15dyen41herv34].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count Cancer History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Cancer History' datatype='string' name='[CancerHistory]' role='dimension' type='nominal' />
            <column caption='City Tier' datatype='string' name='[CityTier]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[CancerHistory]' derivation='Count' name='[cnt:CancerHistory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CancerHistory]' derivation='None' name='[none:CancerHistory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CancerHistory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancerHistory:nk]' />
              <groupfilter function='member' level='[none:CancerHistory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk]' direction='DESC' />
          <slices>
            <column>[federated.0uw77cb0sen97j15dyen41herv34].[none:CancerHistory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CancerHistory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[cnt:CancerHistory:qk]</rows>
        <cols>([federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk] / [federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count Heart Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='City Tier' datatype='string' name='[CityTier]' role='dimension' type='nominal' />
            <column caption='Heart Issues' datatype='string' name='[HeartIssues]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[HeartIssues]' derivation='Count' name='[cnt:HeartIssues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartIssues]' derivation='None' name='[none:HeartIssues:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HeartIssues:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[cnt:HeartIssues:qk]</rows>
        <cols>([federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk] / [federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Smoker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='City Tier' datatype='string' name='[CityTier]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Smoker]' derivation='Count' name='[cnt:Smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw77cb0sen97j15dyen41herv34].[none:Smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[cnt:Smoker:qk]</rows>
        <cols>([federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk] / [federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Transplants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Any Transplants' datatype='string' name='[AnyTransplants]' role='dimension' type='nominal' />
            <column caption='City Tier' datatype='string' name='[CityTier]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[AnyTransplants]' derivation='Count' name='[cnt:AnyTransplants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw77cb0sen97j15dyen41herv34].[none:AnyTransplants:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[cnt:AnyTransplants:qk]</rows>
        <cols>([federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk] / [federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HBA1C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[HBA1C]' derivation='Avg' name='[avg:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major Surgeries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='Avg' name='[avg:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:NumberOfMajorSurgeries:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:NumberOfMajorSurgeries:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[avg:NumberOfMajorSurgeries:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Smoker Count%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Smoker ratio' datatype='real' name='[Calculation_689050790645137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Smoker]=&apos;yes&apos; THEN 1 END)/COUNT([Smoker]))*100' />
            </column>
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050790645137409]' derivation='User' name='[pcdf:usr:Calculation_689050790645137409:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HospitalTier:nk]' />
              <groupfilter function='member' level='[none:HospitalTier:nk]' member='&quot;tier - 1&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw77cb0sen97j15dyen41herv34].[pcdf:usr:Calculation_689050790645137409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uw77cb0sen97j15dyen41herv34].[pcdf:usr:Calculation_689050790645137409:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Heart Issue Count%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Heart Issue ratio' datatype='real' name='[Calculation_689050790646968324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [HeartIssues]=&apos;yes&apos; THEN 1 END)/COUNT([HeartIssues]))*100' />
            </column>
            <column caption='Heart Issues' datatype='string' name='[HeartIssues]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050790646968324]' derivation='User' name='[pcdf:usr:Calculation_689050790646968324:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HospitalTier:nk]' />
              <groupfilter function='member' level='[none:HospitalTier:nk]' member='&quot;tier - 1&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw77cb0sen97j15dyen41herv34].[pcdf:usr:Calculation_689050790646968324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Transplant Count%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Any Transplants' datatype='string' name='[AnyTransplants]' role='dimension' type='nominal' />
            <column caption='Transplant Ratio' datatype='real' name='[Calculation_689050790646108162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [AnyTransplants]=&apos;yes&apos; THEN 1 END)/COUNT([AnyTransplants]))*100' />
            </column>
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050790646108162]' derivation='User' name='[pcdf:usr:Calculation_689050790646108162:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HospitalTier:nk]' />
              <groupfilter function='member' level='[none:HospitalTier:nk]' member='&quot;tier - 1&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw77cb0sen97j15dyen41herv34].[pcdf:usr:Calculation_689050790646108162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Cancer History Count%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Cancer history ratio' datatype='real' name='[Calculation_689050790646304771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [CancerHistory]=&apos;Yes&apos; THEN 1 END)/COUNT([CancerHistory]))*100' />
            </column>
            <column caption='Cancer History' datatype='string' name='[CancerHistory]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050790646304771]' derivation='User' name='[pcdf:usr:Calculation_689050790646304771:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HospitalTier:nk]' />
              <groupfilter function='member' level='[none:HospitalTier:nk]' member='&quot;tier - 1&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw77cb0sen97j15dyen41herv34].[pcdf:usr:Calculation_689050790646304771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Cancer History' datatype='string' name='[CancerHistory]' role='dimension' type='nominal' />
            <column-instance column='[CancerHistory]' derivation='Attribute' name='[attr:CancerHistory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancerHistory]' derivation='Count' name='[cnt:CancerHistory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CancerHistory]' derivation='None' name='[none:CancerHistory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CancerHistory:nk]' />
              <wedge-size column='[federated.0uw77cb0sen97j15dyen41herv34].[cnt:CancerHistory:qk]' />
              <size column='[federated.0uw77cb0sen97j15dyen41herv34].[cnt:CancerHistory:qk]' />
              <text column='[federated.0uw77cb0sen97j15dyen41herv34].[attr:CancerHistory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges]' derivation='Sum' name='[sum:Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[sum:Charges:qk]</rows>
        <cols>[federated.0uw77cb0sen97j15dyen41herv34].[sum:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column caption='Any Transplants' datatype='string' name='[AnyTransplants]' role='dimension' type='nominal' />
            <column caption='Cancer History' datatype='string' name='[CancerHistory]' role='dimension' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column caption='Heart Issues' datatype='string' name='[HeartIssues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[HBA1C]' derivation='Avg' name='[avg:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancerHistory]' derivation='None' name='[none:CancerHistory:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartIssues]' derivation='None' name='[none:HeartIssues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uw77cb0sen97j15dyen41herv34].[none:AnyTransplants:nk]' direction='DESC' using='[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]' />
          <computed-sort column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CancerHistory:nk]' direction='DESC' using='[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]' />
          <computed-sort column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HeartIssues:nk]' direction='DESC' using='[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]' />
          <computed-sort column='[federated.0uw77cb0sen97j15dyen41herv34].[none:Smoker:nk]' direction='DESC' using='[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:HBA1C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw77cb0sen97j15dyen41herv34].[none:AnyTransplants:nk] / ([federated.0uw77cb0sen97j15dyen41herv34].[none:CancerHistory:nk] / ([federated.0uw77cb0sen97j15dyen41herv34].[none:Smoker:nk] / [federated.0uw77cb0sen97j15dyen41herv34].[none:HeartIssues:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tier Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column caption='City Tier' datatype='string' name='[CityTier]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[Charges]' derivation='Avg' name='[avg:Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk] / [federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tier Effects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance (1))' name='federated.0uw77cb0sen97j15dyen41herv34' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw77cb0sen97j15dyen41herv34'>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column caption='City Tier' datatype='string' name='[CityTier]' role='dimension' type='nominal' />
            <column caption='Hospital Tier' datatype='string' name='[HospitalTier]' role='dimension' type='nominal' />
            <column-instance column='[Charges]' derivation='Avg' name='[avg:Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospitalTier]' derivation='None' name='[none:HospitalTier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0uw77cb0sen97j15dyen41herv34].[none:CityTier:nk]' />
              <lod column='[federated.0uw77cb0sen97j15dyen41herv34].[none:HospitalTier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:Charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uw77cb0sen97j15dyen41herv34].[avg:Charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uw77cb0sen97j15dyen41herv34].[avg:Charges:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30316' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='842'>
            <zone h='30316' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='842'>
              <zone h='30316' id='16' name='Count Cancer History' w='24746' x='500' y='842'>
                <layout-cache cell-count-w='9' minheight='241' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30316' id='17' name='Count of Smoker' w='24746' x='25246' y='842'>
                <layout-cache cell-count-w='9' minheight='241' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30316' id='18' name='Count of Transplants' w='24746' x='49992' y='842'>
                <layout-cache cell-count-w='9' minheight='241' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30316' id='19' name='Count Heart Issue' w='24746' x='74738' y='842'>
                <layout-cache cell-count-w='9' minheight='241' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='15158' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='84000'>
            <zone fixed-size='198' h='15158' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='84000'>
              <zone h='15158' id='20' name='Sheet 14' w='24750' x='500' y='84000'>
                <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15158' id='21' name='Sheet 11' w='24750' x='25250' y='84000'>
                <layout-cache cell-count-h='1' non-cell-size-h='73' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15158' id='22' name='Sheet 13' w='24750' x='50000' y='84000'>
                <layout-cache cell-count-h='1' non-cell-size-h='73' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15158' id='23' name='Sheet 12' w='24750' x='74750' y='84000'>
                <layout-cache cell-count-h='1' non-cell-size-h='73' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48632' id='6' param='vert' type-v2='layout-flow' w='99000' x='500' y='35368'>
            <zone h='48632' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='35368'>
              <zone fixed-size='285' h='48632' id='10' is-fixed='true' name='Tier Effects' w='18313' x='500' y='35368'>
                <layout-cache minheight='140' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='199' h='48632' id='11' is-fixed='true' name='Major Surgeries' w='12938' x='18813' y='35368'>
                <layout-cache minheight='140' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='173' h='48632' id='12' is-fixed='true' name='BMI' w='11313' x='31751' y='35368'>
                <layout-cache minheight='140' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48632' id='13' name='HBA1C' w='12998' x='43064' y='35368'>
                <layout-cache cell-count-w='1' minheight='140' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='695' h='48632' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='43438' x='56062' y='35368'>
                <zone fixed-size='492' h='48632' id='33' is-fixed='true' name='BMI by Charges' w='43438' x='56062' y='35368'>
                  <layout-cache minheight='202' minwidth='162' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4210' id='14' param='vert' type-v2='layout-flow' w='55563' x='500' y='31158'>
            <zone forceUpdate='true' h='3895' id='15' type-v2='text' w='55563' x='500' y='31158'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Box Distribution Among Hospital Tiers</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4210' id='32' param='horz' type-v2='layout-flow' w='43437' x='56063' y='31158' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
